<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Periodic Table</title>
    <style>
        * {
            margin: 0;
            font-family: sans-serif;
        }
        
        .border-clr {
            border-color: transparent !important;
        }
        
        .main-heading {
            background-color: #fde458;
            height: 100px;
            text-align: center;
            font-size: 40px;
            padding-top: 5px;
            width: 70%;
            margin: auto;
        }
        
        .purple-clr {
            background-color: #dda0dd;
        }
        
        .orange-clr {
            background-color: #ff9965;
        }
        
        .sky-clr {
            background-color: #90c5f9;
        }
        
        .yello-clr {
            background-color: #feea8c;
        }
        
        .gray-clr {
            background-color: #eae1e2;
        }
        
        .light-yello-clr {
            background-color: #ebdca9;
        }
        
        .brown-clr {
            background-color: #c69939;
        }
        
        .jam-clr {
            background-color: #d3d3f7;
        }
        
        .green-clr {
            background-color: #cce78a;
        }
        
        .white-clr {
            background-color: #ffffff;
        }
        
        .periodic-tbl {
            margin: auto;
            width: 70%;
        }
        
        .periodic-tbl td {
            /* padding: 10px; */
            text-align: center;
            border: 1px solid;
            width: 45px;
            font-size: 15px;
        }
    </style>
</head>

<body>
    <section class="main">
        <div class="main-heading">
            <h1>The Periodic Table</h1>
        </div>
        <div class="periodic-tbl">
            <table>
                <tr>
                    <td class="orange-clr">1<br>H</td>
                    <td colspan="16" class="border-clr"></td>
                    <td class="jam-clr">2<br>He</td>
                </tr>
                <tr>
                    <td class="purple-clr">3<br>Li</td>
                    <td class="sky-clr">4<br>Be</td>
                    <td colspan="10" class="border-clr"></td>
                    <td class="brown-clr">5<br>B</td>
                    <td class="orange-clr">6<br>C</td>
                    <td class="orange-clr">7<br>N</td>
                    <td class="orange-clr">8<br>O</td>
                    <td class="light-yello-clr">9<br>F</td>
                    <td class="jam-clr">10<br>Ne</td>
                </tr>
                <tr>
                    <td class="purple-clr">11<br>Na</td>
                    <td class="sky-clr">12<br>Mg</td>
                    <td colspan="10" class="border-clr"></td>
                    <td class="green-clr">13<br>AI</td>
                    <td class="brown-clr"> 14<br>SI</td>
                    <td class="orange-clr">15<br>P</td>
                    <td class="orange-clr">16<br>S</td>
                    <td class="light-yello-clr">17<br>CI</td>
                    <td class="jam-clr">18<br>Ar</td>
                </tr>
                <tr>
                    <td class="purple-clr">19<br>K</td>
                    <td class="sky-clr">20<br>Ca</td>
                    <td class="yello-clr">21<br>Sc</td>
                    <td class="yello-clr">22<br>TI</td>
                    <td class="yello-clr">23<br>V</td>
                    <td class="yello-clr">24<br>Cr</td>
                    <td class="yello-clr">25<br>Mn</td>
                    <td class="yello-clr">26<br>Fe</td>
                    <td class="yello-clr">27<br>Co</td>
                    <td class="yello-clr">28<br>NI</td>
                    <td class="yello-clr">29<br>Cu</td>
                    <td class="yello-clr">30<br>Zn</td>
                    <td class="green-clr">31<br>Ga</td>
                    <td class="brown-clr">32<br>Ge</td>
                    <td class="brown-clr">33<br>As</td>
                    <td class="orange-clr">34<br>Se</td>
                    <td class="light-yello-clr">35<br>Br</td>
                    <td class="jam-clr">36<br>Kr</td>
                </tr>

                <tr>
                    <td class="purple-clr">37<br>Kr</td>
                    <td class="sky-clr">38<br>Kr</td>
                    <td class="yello-clr">39<br>Kr</td>
                    <td class="yello-clr">40<br>Kr</td>
                    <td class="yello-clr">41<br>Kr</td>
                    <td class="yello-clr">42<br>Kr</td>
                    <td class="yello-clr">43<br>Kr</td>
                    <td class="yello-clr">44<br>Kr</td>
                    <td class="yello-clr">45<br>Kr</td>
                    <td class="yello-clr">46<br>Kr</td>
                    <td class="yello-clr">47<br>Kr</td>
                    <td class="yello-clr">48<br>Kr</td>
                    <td class="green-clr">49<br>Kr</td>
                    <td class="green-clr">50<br>Kr</td>
                    <td class="brown-clr"> 51<br>Kr</td>
                    <td class="brown-clr">52<br>Kr</td>
                    <td class="light-yello-clr">53<br>Kr</td>
                    <td class="jam-clr">54<br>Kr</td>
                </tr>
                <tr>
                    <td class="purple-clr">55<br>Kr</td>
                    <td class="sky-clr">56<br>Kr</td>
                    <td class="gray-clr">57<br>Kr</td>
                    <td class="yello-clr">58<br>Kr</td>
                    <td class="yello-clr">59<br>Kr</td>
                    <td class="yello-clr">60<br>Kr</td>
                    <td class="yello-clr">61<br>Kr</td>
                    <td class="yello-clr">62<br>Kr</td>
                    <td class="yello-clr">63<br>Kr</td>
                    <td class="yello-clr">64<br>Kr</td>
                    <td class="yello-clr">65<br>Kr</td>
                    <td class="yello-clr">66<br>Kr</td>
                    <td class="green-clr">67<br>Kr</td>
                    <td class="green-clr">68<br>Kr</td>
                    <td class="green-clr">69<br>Kr</td>
                    <td class="brown-clr">70<br>Kr</td>
                    <td class="light-yello-clr">71<br>Kr</td>
                    <td class="jam-clr">72<br>Kr</td>
                </tr>
                <tr>
                    <td class="purple-clr">73<br>Kr</td>
                    <td class="sky-clr">74<br>Kr</td>
                    <td class="gray-clr">75<br>Kr</td>
                    <td class="yello-clr">76<br>Kr</td>
                    <td class="yello-clr">77<br>Kr</td>
                    <td class="yello-clr">78<br>Kr</td>
                    <td class="yello-clr">79<br>Kr</td>
                    <td class="yello-clr">80<br>Kr</td>
                    <td class="yello-clr">81<br>Kr</td>
                    <td class="yello-clr">82<br>Kr</td>
                    <td class="yello-clr">83<br>Kr</td>
                    <td class="yello-clr">84<br>Kr</td>
                    <td class="white-clr">85<br>Kr</td>
                    <td class="white-clr">86<br>Kr</td>
                    <td class="white-clr">87<br>Kr</td>
                    <td class="white-clr">88<br>Kr</td>
                    <td class="white-clr">89<br>Kr</td>
                    <td class="white-clr">90<br>Kr</td>

                </tr>

                <tr>
                    <td rowspan="2" colspan="2" class="border-clr"></td>
                    <td class="gray-clr">90<br>Kr</td>

                    <td class="gray-clr">91<br>Kr</td>
                    <td class="gray-clr">92<br>Kr</td>
                    <td class="gray-clr">93<br>Kr</td>
                    <td class="gray-clr">94<br>Kr</td>
                    <td class="gray-clr">95<br>Kr</td>
                    <td class="gray-clr">96<br>Kr</td>
                    <td class="gray-clr">97<br>Kr</td>
                    <td class="gray-clr">98<br>Kr</td>
                    <td class="gray-clr">99<br>Kr</td>
                    <td class="gray-clr">100<br>Kr</td>
                    <td class="gray-clr">101<br>Kr</td>
                    <td class="gray-clr">102<br>Kr</td>
                    <td class="gray-clr">103<br>Kr</td>
                    <td class="gray-clr">104<br>Kr</td>
                    <td rowspan="2" class="border-clr"></td>
                </tr>
                <tr>



                    <td class="gray-clr">100<br>Kr</td>

                    <td class="gray-clr">100<br>Kr</td>
                    <td class="gray-clr">100<br>Kr</td>
                    <td class="gray-clr">100<br>Kr</td>
                    <td class="gray-clr">100<br>Kr</td>
                    <td class="gray-clr">100<br>Kr</td>
                    <td class="gray-clr">100<br>Kr</td>
                    <td class="gray-clr">100<br>Kr</td>
                    <td class="gray-clr">100<br>Kr</td>
                    <td class="gray-clr">100<br>Kr</td>
                    <td class="gray-clr">100<br>Kr</td>
                    <td class="gray-clr">100<br>Kr</td>
                    <td class="gray-clr">100<br>Kr</td>
                    <td class="gray-clr">100<br>Kr</td>
                    <td class="gray-clr">100<br>Kr</td>

                </tr>
            </table>



        </div>
    </section>
</body>

</html>