<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Periodic Table</title>
    <style>
        * {
            margin: 0;
            font-family: sans-serif;
        }
        
        .border-clr {
            border-color: transparent;
        }
        
        .main-heading {
            background-color: #fde458;
            height: 100px;
            text-align: center;
            font-size: 40px;
            padding-top: 5px;
            width: 70%;
            margin: auto;
        }
        
        .purple-clr {
            background-color: #dda0dd;
        }
        
        .orange-clr {
            background-color: #ff9965;
        }
        
        .sky-clr {
            background-color: #90c5f9;
        }
        
        .yello-clr {
            background-color: #feea8c;
        }
        
        .gray-clr {
            background-color: #eae1e2;
        }
        
        .light-yello-clr {
            background-color: #ebdca9;
        }
        
        .brown-clr {
            background-color: #c69939;
        }
        
        .jam-clr {
            background-color: #d3d3f7;
        }
        
        .green-clr {
            background-color: #cce78a;
        }
        
        .white-clr {
            background-color: #ffffff;
        }
        
        .periodic-tbl {
            margin: auto;
            width: 70%;
        }
        
        .periodic-tbl td {
            padding: 10px;
            text-align: center;
        }
    </style>
</head>

<body>
    <section class="main">
        <div class="main-heading">
            <h1>The Periodic Table</h1>
        </div>
        <div class="periodic-tbl">
            <table border="1px">
                <tr>
                    <td class="orange-clr">abc</td>
                    <td colspan="16"></td>
                    <td class="jam-clr">abc</td>
                </tr>
                <tr>
                    <td class="purple-clr">abc</td>
                    <td class="sky-clr">abc</td>
                    <td colspan="10"></td>
                    <td class="brown-clr">abc</td>
                    <td class="orange-clr">abc</td>
                    <td class="orange-clr">abc</td>
                    <td class="orange-clr">abc</td>
                    <td class="light-yello-clr">abc</td>
                    <td class="jam-clr">abc</td>
                </tr>
                <tr>
                    <td class="purple-clr">abc</td>
                    <td class="sky-clr">abc</td>
                    <td colspan="10"></td>
                    <td class="green-clr">abc</td>
                    <td class="brown-clr"> abc</td>
                    <td class="orange-clr">abc</td>
                    <td class="orange-clr">abc</td>
                    <td class="light-yello-clr">abc</td>
                    <td class="jam-clr">abc</td>
                </tr>
                <tr>
                    <td class="purple-clr">abc</td>
                    <td class="sky-clr">abc</td>
                    <td class="yello-clr">abc</td>
                    <td class="yello-clr">abc</td>
                    <td class="yello-clr">abc</td>
                    <td class="yello-clr">abc</td>
                    <td class="yello-clr">abc</td>
                    <td class="yello-clr">abc</td>
                    <td class="yello-clr">abc</td>
                    <td class="yello-clr">abc</td>
                    <td class="yello-clr">abc</td>
                    <td class="yello-clr">abc</td>
                    <td class="green-clr">abc</td>
                    <td class="brown-clr">abc</td>
                    <td class="brown-clr">abc</td>
                    <td class="orange-clr">abc</td>
                    <td class="light-yello-clr">abc</td>
                    <td class="jam-clr">abc</td>
                </tr>

                <tr>
                    <td class="purple-clr">abc</td>
                    <td class="sky-clr">abc</td>
                    <td class="yello-clr">abc</td>
                    <td class="yello-clr">abc</td>
                    <td class="yello-clr">abc</td>
                    <td class="yello-clr">abc</td>
                    <td class="yello-clr">abc</td>
                    <td class="yello-clr">abc</td>
                    <td class="yello-clr">abc</td>
                    <td class="yello-clr">abc</td>
                    <td class="yello-clr">abc</td>
                    <td class="yello-clr">abc</td>
                    <td class="green-clr">abc</td>
                    <td class="green-clr">abc</td>
                    <td class="brown-clr"> abc</td>
                    <td class="brown-clr">abc</td>
                    <td class="light-yello-clr">abc</td>
                    <td class="jam-clr">abc</td>
                </tr>
                <tr>
                    <td class="purple-clr">abc</td>
                    <td class="sky-clr">abc</td>
                    <td class="gray-clr">abc</td>
                    <td class="yello-clr">abc</td>
                    <td class="yello-clr">abc</td>
                    <td class="yello-clr">abc</td>
                    <td class="yello-clr">abc</td>
                    <td class="yello-clr">abc</td>
                    <td class="yello-clr">abc</td>
                    <td class="yello-clr">abc</td>
                    <td class="yello-clr">abc</td>
                    <td class="yello-clr">abc</td>
                    <td class="green-clr">abc</td>
                    <td class="green-clr">abc</td>
                    <td class="green-clr">abc</td>

                    <td class="brown-clr">abc</td>
                    <td class="light-yello-clr">abc</td>
                    <td class="jam-clr">abc</td>
                </tr>
                <tr>
                    <td class="purple-clr">abc</td>
                    <td class="sky-clr">abc</td>
                    <td class="gray-clr">abc</td>
                    <td class="yello-clr">abc</td>
                    <td class="yello-clr">abc</td>
                    <td class="yello-clr">abc</td>
                    <td class="yello-clr">abc</td>
                    <td class="yello-clr">abc</td>
                    <td class="yello-clr">abc</td>
                    <td class="yello-clr">abc</td>
                    <td class="yello-clr">abc</td>
                    <td class="yello-clr">abc</td>
                    <td class="white-clr">abc</td>
                    <td class="white-clr">abc</td>
                    <td class="white-clr">abc</td>
                    <td class="white-clr">abc</td>
                    <td class="white-clr">abc</td>
                    <td class="white-clr">abc</td>

                </tr>
                <tr>
                    <td rowspan="2" colspan="2" class="border-clr"></td>
                    <td class="gray-clr">abc</td>

                    <td class="gray-clr">abc</td>
                    <td class="gray-clr">abc</td>
                    <td class="gray-clr">abc</td>
                    <td class="gray-clr">abc</td>
                    <td class="gray-clr">abc</td>
                    <td class="gray-clr">abc</td>
                    <td class="gray-clr">abc</td>
                    <td class="gray-clr">abc</td>
                    <td class="gray-clr">abc</td>
                    <td class="gray-clr">abc</td>
                    <td class="gray-clr">abc</td>
                    <td class="gray-clr">abc</td>
                    <td class="gray-clr">abc</td>
                    <td class="gray-clr">abc</td>
                    <td rowspan="2" class="border-clr"></td>
                </tr>
                <tr>



                    <td class="gray-clr">abc</td>

                    <td class="gray-clr">abc</td>
                    <td class="gray-clr">abc</td>
                    <td class="gray-clr">abc</td>
                    <td class="gray-clr">abc</td>
                    <td class="gray-clr">abc</td>
                    <td class="gray-clr">abc</td>
                    <td class="gray-clr">abc</td>
                    <td class="gray-clr">abc</td>
                    <td class="gray-clr">abc</td>
                    <td class="gray-clr">abc</td>
                    <td class="gray-clr">abc</td>
                    <td class="gray-clr">abc</td>
                    <td class="gray-clr">abc</td>
                    <td class="gray-clr">abc</td>

                </tr>
            </table>



        </div>
    </section>
</body>

</html>